*{
    margin: 0;
    padding: 0;
    overflow-x:hidden;

}
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)) ,url('../img/background.jpg');
    background-position: center;
    background-size:cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width:80%;
    margin:0 auto;
    padding-top:100px;
    /* text-align: center; */
}
.row-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
    justify-self: center;
    align-items: center ;
}
.about-col h1{
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
    line-height: 24px;
}
.about-col img{
    width:100%;
}
.red-btn{
    border:1px solid #f44336;
    background: transparent;
    color:#f44336;
}
.red-btn:hover{
    color:#fff;
}
@media screen and (max-width:688px){
    .row-about{
        display: grid;
        grid-template-columns: 1fr;
    }
}